apiVersion: v1
kind: ConfigMap
metadata:
  name: justice-gov-uk-dev
  namespace: justice-gov-uk-dev
data:
  WP_ENV: "development"
  WP_HOME: "justice-gov-uk-dev"
  WP_SITEURL: 'justice-gov-uk-dev/wp'

