apiVersion: v1
kind: ConfigMap
metadata:
  name: justice-gov-uk-dev
  namespace: justice-gov-uk-dev
data:
  WP_ENV: "development"
  WP_HOME: 'http://justice-gov-uk-dev.apps.live.cloud-platform.service.justice.gov.uk'
  WP_SITEURL: 'http://justice-gov-uk-dev.apps.live.cloud-platform.service.justice.gov.uk/wp'
  SENTRY_DEV_ID: 'development'
